# KafkaStreaming

./: pom.xml
src/main/java/kafka/: ConfigureAPI.java  JConsumer.java  JProducer.java  MyConsumer.java  MyProducer.java
src/main/scala/: KafkaStreaming.scala  SparkHbase.scala  SparkPhoenix.scala
